spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
telegram.bot.token=${TOKEN}
spring.liquibase.change-log=classpath:liquibase/changelog_master.xml
spring.jpa.hibernate.ddl-auto=validate
